{
  "name": "reddit-pictures-organiser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "snowpack --include \"js/**/*.js\" --dest js/web_modules",
    "dev": "browser-sync --server --port 8888 --watch --no-open",
    "build": "run-s lint test minify-** size-check",
    "lint": "eslint js/**/*.js",
    "test": "jest",
    "minify-vendor-js": "snowpack --include \"js/web_modules/**/*.js\" --optimize --clean --dest js/web_modules",
    "minify-frontend-js-css": "minify --recursive --output js js --match=\\.js --match=\\.css",
    "size-check": "bundlesize -f \"js/**/*.js\" -s 20kB"
  },
  "dependencies": {
    "localforage": "^1.7.3",
    "nanoevents": "^4.0.0",
    "navigo": "^7.1.2",
    "yo-yo": "^1.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "browser-sync": "^2.26.7",
    "bundlesize": "^0.18.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "npm-run-all": "^4.1.5",
    "snowpack": "^1.2.0"
  },
  "browserslist": "last 3 Chrome version, Firefox ESR",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darkle/simple-no-bundling-js-backend-frontend-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darkle/simple-no-bundling-js-backend-frontend-boilerplate/issues"
  },
  "homepage": "https://github.com/Darkle/simple-no-bundling-js-backend-frontend-boilerplate#readme"
}
